module.exports = {
    light: {
        SKIN: 'light',
    },
    dark: {
        SKIN: 'dark',
    },
    commons: {
        THEME_IMAGES_PATH: '/assets/images/themes/',
        COMMON_IMAGES_PATH: '/assets/images/commons/',
    },
};
